loom.platform=neoforge
deps.parchment_version=2025.01.19
deps.neoforge=21.4.72-beta

modstoml.forge_constraint=[21.4.72-beta,)

mod.mc_version=1.21.4
mod.mc_dep=>=1.21.4 <=1.21.4
mod.mc_targets=1.21.4
