loom.platform=fabric

deps.fapi_version=0.115.0+1.21.1
deps.modmenu_version=11.0.0-beta.1
deps.parchment_version=2024.11.17

mod.mc_version=1.21.1
mod.mc_dep=>=1.21 <=1.21.1
mod.mc_targets=1.21, 1.21.1
