loom.platform=neoforge

deps.parchment_version=2024.07.28
deps.neoforge=21.3.0-beta

modstoml.forge_constraint=[21.3.0-beta,)

mod.mc_version=1.21.3
mod.mc_dep=>=1.21.2 <=1.21.3
mod.mc_targets=1.21.2, 1.21.3
